# DemoApplication

app/: build.gradle
app/src/androidTest/java/com/farrukhworkstation/demoapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farrukhworkstation/demoapplication/: DemoApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/farrukhworkstation/demoapplication/Utilities/: Constants.java  DividerItemDecoration.java
app/src/main/java/com/farrukhworkstation/demoapplication/adapters/: RecyclerAdapter.java
app/src/main/java/com/farrukhworkstation/demoapplication/components/: MyNetworkRequestComponent.java  NetComponent.java
app/src/main/java/com/farrukhworkstation/demoapplication/databases/: DataManipulation.java  MyDatabase.java  SQLCipherHelperImpl.java
app/src/main/java/com/farrukhworkstation/demoapplication/databases/dbModules/: DataManipulationModule.java
app/src/main/java/com/farrukhworkstation/demoapplication/fragments/: HomeFragment.java
app/src/main/java/com/farrukhworkstation/demoapplication/models/: Hit.java  ImageModel.java
app/src/main/java/com/farrukhworkstation/demoapplication/modules/: AppModule.java  MyNetworkRequestModule.java  NetModule.java
app/src/main/java/com/farrukhworkstation/demoapplication/networkInterfaces/: MyNetworkInterface.java
app/src/main/java/com/farrukhworkstation/demoapplication/scopes/: MyCustomScope.java  MyEncryptionScope.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  home_fragment.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/farrukhworkstation/demoapplication/: ExampleUnitTest.java
